<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kulüp Başkanları</title>
 <link rel="stylesheet" href="../styles/style.css">
</head>

<body>

  <!-- NAVBAR -->
  <header>
    <nav>
      <ul>
        <li><a href="../index.html">Anasayfa</a></li>
        <li><a href="form.html">Efsane Ekle</a></li>
        <li><a href="tablo.html">Başarı Tablosu</a></li>
        <li><a href="map.html">Stadyum Haritası</a></li>
        <li><a href="superlig_puan_durumu.html">Puan Durumu</a></li>
        <li><a href="fenerbahce_fiksturu.html">Fikstür</a></li>
        <li><a href="ezeli_rakipler.html">Ezeli Rakipler</a></li>
        <li><a href="hakkinda.html">Hakkında</a></li>
        <li><a href="oyun.html">Quiz Oyunu</a></li>
        <li><a href="baskanlar.html">Kulüp Başkanları</a></li>
      </ul>
    </nav>
  </header>

  <!-- BAŞLIK -->
  <h2>Fenerbahçe Spor Kulübü Başkanları</h2>

  <ul class="baskan-listesi">
    <li>Ziya Songülen – 1907-1909</li>
    <li>Ayetullah Bey – 1909-1910</li>
    <li>Galip Kulaksızoğlu – 1910-1911</li>
    <li>Osman Paşa – 1911-1912</li>
    <li>Hüseyin Bey – 1912-1914</li>
    <li>Hamdi Bey – 1914-1915</li>
    <li>Kazım Bey – 1915-1916</li>
    <li>Sabri Toprak – 1924-1925</li>
    <li>Şükrü Saracoğlu – 1934-1950</li>
    <li>Faruk Ilgaz – 1965-1976, 1984-1986</li>
    <li>Ali Şen – 1981-1983, 1994-1998</li>
    <li>Tahsin Kaya – 1986-1989</li>
    <li>Metin Aşık – 1989-1993</li>
    <li>Vefa Küçük – 1993-1994</li>
    <li>Aziz Yıldırım – 1998-2018</li>
    <li>Ali Koç – 2018-günümüz</li>
  </ul>

  <footer style="background-color: #003366; color: white; text-align: center; padding: 15px; margin-top: 40px;">
  <p>&copy; Fenerbahçe Tanıtım Sitesi</p>
</footer>

</body>
</html>
